# forge-multiplayer

./: CLAUDE.md  PHASE_1_RECAP.md  PHASE_1_TESTING_DOCUMENTATION.md  PLAN.md  TASK_2_2_COMPLETION_SUMMARY.md  TESTING_STEPS.md  TODO.md  pom.xml
docs/: dev-ops.md
forge-ai/: README.md
forge-core/: README.md  pom.xml
forge-core/src/main/java/forge/card/: README.md
forge-core/src/main/java/forge/deck/: README.md
forge-core/src/main/java/forge/error/: ApplicationError.java  AuthenticationError.java  AuthorizationError.java  ConfigurationError.java  ConnectionError.java  ConnectionLostError.java  ConnectionRefusedError.java  ConnectionTimeoutError.java  ERROR_CODES.md  ErrorClassifier.java  ErrorRecoveryStrategy.java  ErrorRouter.java  FallbackRecoveryStrategy.java  GameStateError.java  MalformedMessageError.java  MessageSequenceError.java  NetworkError.java  ProtocolError.java  ReconnectRecoveryStrategy.java  RecoveryContext.java  RecoveryResult.java  ResourceError.java  ResyncRecoveryStrategy.java  RetryRecoveryStrategy.java  SecurityError.java  StateCorruptionError.java  StateSyncError.java  StateTransitionError.java  UnknownMessageError.java  ValidationError.java
forge-core/src/main/java/forge/item/: README.md
forge-core/src/main/java/forge/token/: README.md
forge-core/src/main/java/forge/util/: README.md
forge-core/src/main/java/forge/util/collect/: README.md
forge-core/src/main/java/forge/util/logging/: LoggingBridge.java
forge-core/src/main/java/forge/util/serialization/: CardPoolSerializer.java  CardTypeSerializer.java  DeckSerializer.java  JavaNetworkProtocol.java  KryoNetworkProtocol.java  ManaCostSerializer.java  NetworkProtocol.java  NetworkProtocolFactory.java  SerializationException.java
forge-core/src/main/java/forge/util/storage/: README.md
forge-core/src/test/java/forge/error/: ConnectionErrorTest.java  ErrorClassifierTest.java  ErrorRecoveryTest.java  ErrorRouterTest.java  NetworkErrorTest.java
forge-core/src/test/java/forge/util/serialization/: KryoNetworkProtocol.java  KryoSerializationTest.java  NetworkProtocolComprehensiveTest.java  Task1_2_CompletionSummary.md
forge-game/: README.md
forge-game/src/main/java/forge/game/: EnhancedGameStateSnapshot.java  GameStateRecoveryManager.java
forge-game/src/main/java/forge/game/security/: ActionValidator.java  PlayerPerspective.java  PlayerViewCache.java  SecureGameState.java  SecureGameView.java  SecurePlayerView.java  SecurityValidator.java
forge-game/src/test/java/forge/game/security/: ManualSecurityValidation.java  TestGameFactory.java
forge-gui/: README.md  pom.xml
forge-gui-android/: README.md
forge-gui-desktop/: README.md
forge-gui-ios/: README.md
forge-gui-mobile/: README.md
forge-gui-mobile-dev/: README.md
forge-gui/release-files/: CHANGES.txt
forge-gui/src/main/java/forge/gamemodes/match/: HostedMatch.java
forge-gui/src/main/java/forge/gamemodes/net/client/: FGameClient.java
forge-gui/src/main/java/forge/gamemodes/net/server/: FServerManager.java  SecureFServerManager.java  SecureGameManager.java  SecureGameServerHandler.java  SecureNetGuiGame.java  SecureNetworkIntegration.java  SecureServerIntegration.java
forge-gui/src/main/java/forge/gui/error/: ErrorRecoveryManager.java  NetworkErrorNotificationManager.java
forge-gui/src/main/java/forge/gui/logging/: LogAnalyzer.java  LogQueryEngine.java
forge-gui/src/main/java/forge/gui/network/: ConnectionManager.java  ConnectionState.java  ConnectionStateMachine.java  ConnectionStateObserver.java  ConsoleReconnectionNotifier.java  DisconnectReason.java  GameSessionExpiredException.java  HeartbeatHandler.java  HeartbeatManager.java  HeartbeatMessage.java  MaxAttemptsExceededException.java  NetworkEventLogger.java  NetworkMetrics.java  ReconnectionException.java  ReconnectionManager.java  ReconnectionNotificationAdapter.java  ReconnectionObserver.java  ReconnectionTimeoutException.java  ReconnectionUINotifier.java  StateTransition.java  StateTransitionObserver.java
forge-gui/src/main/java/forge/gui/util/: LoggingInitializer.java
forge-gui/src/main/resources/: logback.xml
forge-gui/src/test/java/forge/gui/error/: ErrorRecoveryIntegrationTest.java  ErrorRecoveryManagerTest.java  NetworkErrorNotificationManagerTest.java
forge-gui/src/test/java/forge/gui/logging/: LogAnalyzerTest.java  LogQueryEngineTest.java  LoggingBridgeValidationTest.java  LoggingPerformanceTest.java  NetworkEventLoggerValidationTest.java  NetworkMetricsValidationTest.java  StructuredLoggingValidationTest.java
forge-gui/src/test/java/forge/gui/network/: ConnectionStateTest.java  ConnectionStateTransitionTest.java  NetworkEventLoggerTest.java  StructuredLoggingIntegrationTest.java
